<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pengyun</groupId>
    <version>2.8.0</version>

    <artifactId>pengyun-models</artifactId>
    <!-- NOTE: this pom can overwrite the modified BroadcastLog.java to generated one due to the performance improvement. Wheneven src/main/resources/protocol-model/broadcastlog.proto is changed, we have to modified BroadcastLog.java again based on newly generated BroadcastLog.java. I know it is very lame but I can't find a better way so far. In very near future, we have to abandon this hacking method -->

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.1</version>
        </dependency>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.0.0</version>
    </dependency>
    <!-- dependency>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>flatbuffers-java</artifactId>
        <version>1.3.0.1</version>
    </dependency -->
        <!-- <dependency> <groupId>com.twitter.common</groupId> <artifactId>thrift</artifactId> <version>0.0.62</version> 
            </dependency> -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <!--for thrift -->
                                <ant antfile="./build.xml" />
                                <!--for procotol buffer-->
                                <ant antfile="./build_procotolBuf.xml" />
                                <!-- for copy file-->
                                <!--<ant antfile="./cp_modified_broadcastlog.xml" />-->
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                      <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                            </tasks>
                        </configuration>
                    </execution> 
                    <execution>
                         <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                            </tasks>
                        </configuration>
                    </execution> 
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-8</version>
                <extensions>true</extensions>
                <configuration>
                    <compilerProvider>generic-classic</compilerProvider>
                    <linkerProvider>generic-classic</linkerProvider>
                    <compilerExecutable>g++</compilerExecutable>
                    <linkerExecutable>g++</linkerExecutable>
                    <sources>
                        <source>
                            <directory>${basedir}/src/main/cpp</directory>
                            <includes>
                                <include>*.cpp</include>
                            </includes>
                        </source>
                        <source>
                            <directory>${basedir}/thrift-generated-src-cpp</directory>
                            <includes>
                                <include>dn_*.cpp</include>
                                <include>shared_*.cpp</include>
                                <include>DataNodeService.cpp</include>
                            </includes>
                        </source>
                        <source>
                            <directory>/usr/local/include/thrift</directory>
                        </source>
                    </sources>
                        <compilerStartOptions>
                            <compilerStartOption>-Wall</compilerStartOption>
                        </compilerStartOptions>
                        <linkerStartOptions>
                            <linkerStartOption>-L/usr/local/lib</linkerStartOption>
                        </linkerStartOptions>
                        <linkerEndOptions>
                            <linkerEndOption>-lthrift</linkerEndOption>
                        </linkerEndOptions>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-g:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <archive> 
                  <addMavenDescriptor> false </addMavenDescriptor>
                </archive> 
                <excludes>
                  <exclude>**/thrift-model/**</exclude>
                </excludes>
              </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <!--plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin-->
            </plugins>
        </pluginManagement>
    </build>
</project>
